plugins {
    id 'java-library'
}

group 'com.snowflake'
version '2.2.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api project(':connectors-native-sdk')
    api 'com.snowflake:snowpark:1.14.0'

    api 'org.junit.jupiter:junit-jupiter-params:5.11.3'
    api 'org.junit.jupiter:junit-jupiter:5.11.3'
    api 'org.assertj:assertj-core:3.26.3'
    api 'net.javacrumbs.json-unit:json-unit-assertj:2.40.1'
    api 'org.tomlj:tomlj:1.1.1'

    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation 'org.mockito:mockito-core:5.14.2'
}

configurations {
    testImplementation.extendsFrom implementation
}

test {
    systemProperties = [
        'junit.jupiter.execution.parallel.enabled': true,
        'junit.jupiter.execution.parallel.mode.default': 'SAME_THREAD',
        'junit.jupiter.execution.parallel.mode.classes.default': 'CONCURRENT',
        'junit.jupiter.execution.parallel.config.strategy': 'DYNAMIC',
        'configurationFile': System.getProperty(
            'configurationFile',
            '../deployment/snowflake.toml'
        )
    ]

    useJUnitPlatform()
}

javadoc {
    options {
        links(
            'https://docs.oracle.com/en/java/javase/11/docs/api/',
            'https://docs.snowflake.com/developer-guide/snowpark/reference/java/',
            'https://www.javadoc.io/doc/com.fasterxml.jackson.core/jackson-databind/2.13.4/index.html'
        )
    }
}
