# connectors-native-sdk

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle
connectors-native-sdk-java/: .gitignore  Makefile  README.md  build.gradle
connectors-native-sdk-java/scripts/: task_reactor_metrics.sql
connectors-native-sdk-java/src/appTest/resources/test-native-sdk-app/: Makefile  build.gradle
connectors-native-sdk-java/src/appTest/resources/test-native-sdk-app/app/: manifest.yml  setup.sql
connectors-native-sdk-java/src/intTest/resources/: task_reactor_tests_setup.sql
connectors-native-sdk-java/src/main/resources/connectors-sdk-components/: core.sql  prerequisites.sql  task_reactor.sql
connectors-native-sdk-java/src/main/resources/connectors-sdk-components/configuration/: app_config.sql  connection_configuration.sql  connector_configuration.sql  finalize_configuration.sql  reset_configuration.sql  update_connection_configuration.sql  update_warehouse.sql
connectors-native-sdk-java/src/main/resources/connectors-sdk-components/external-connection/: setup_external_integration.sql
connectors-native-sdk-java/src/main/resources/connectors-sdk-components/ingestion/: ingestion_definitions_view.sql  ingestion_process.sql  ingestion_run.sql  resource_ingestion_definition.sql  resource_management.sql
connectors-native-sdk-java/src/main/resources/connectors-sdk-components/lifecycle/: pause.sql  resume.sql
connectors-native-sdk-java/src/main/resources/connectors-sdk-components/observability/: sync_status.sql
connectors-native-sdk-java/src/main/resources/connectors-sdk-components/scheduler/: scheduler.sql
connectors-native-sdk-java/src/main/resources/native-connectors-sdk-components/: all.sql  core.sql  task_reactor.sql
connectors-native-sdk-java/src/main/resources/native-connectors-sdk-components/configuration/: connection_configuration.sql  connector_configuration.sql  finalize_configuration.sql  update_connection_configuration.sql  update_warehouse.sql
connectors-native-sdk-java/src/main/resources/native-connectors-sdk-components/ingestion/: create_resource.sql  resource_management.sql
connectors-native-sdk-java/src/main/resources/native-connectors-sdk-components/lifecycle/: pause.sql  resume.sql
connectors-native-sdk-java/src/main/resources/native-connectors-sdk-components/observability/: connector_stats.sql
connectors-native-sdk-java/src/main/resources/native-connectors-sdk-components/scheduler/: scheduler.sql
connectors-native-sdk-java/src/testApps/benchmark-app/: Makefile  build.gradle  settings.gradle
connectors-native-sdk-java/src/testApps/benchmark-app/application_package/: manifest.yml  setup.sql
connectors-native-sdk-java/src/testApps/test-native-sdk-app/: Makefile  build.gradle  settings.gradle  snowflake.yml
connectors-native-sdk-java/src/testApps/test-native-sdk-app-upgrade/: settings.gradle
connectors-native-sdk-java/src/testApps/test-native-sdk-app-upgrade/application_package/: manifest.yml
connectors-native-sdk-java/src/testApps/test-native-sdk-app-upgrade/gradle/wrapper/: gradle-wrapper.properties
connectors-native-sdk-java/src/testApps/test-native-sdk-app/app/: manifest.yml  setup.sql
connectors-native-sdk-java/src/testApps/test-native-sdk-app/application_package/: setup.sql
connectors-native-sdk-java/src/testApps/test-native-sdk-app/scripts/: latest_released_sdk_version.sh
connectors-native-sdk-test-java/: Makefile  README.md  build.gradle
examples-basic/example-push-based-java-connector/: settings.gradle
examples/connectors-native-sdk-example-java-github-connector/: Makefile  QUICKSTART.md  README.md  build.gradle  build.gradle.kts  settings.gradle  snowflake.yml
examples/connectors-native-sdk-example-java-github-connector/app/: manifest.yml  setup.sql
examples/connectors-native-sdk-example-java-github-connector/app/streamlit/daily_use/: daily_use_layout.py  data_sync_page.py  home_page.py  settings_page.py  sync_status_bar.py
examples/connectors-native-sdk-example-java-github-connector/app/streamlit/native_sdk_api/: connection_config.py  connector_config.py  connector_status.py  resource_management.py
examples/connectors-native-sdk-example-java-github-connector/app/streamlit/utils/: permission_sdk_utils.py  sql_utils.py
examples/connectors-native-sdk-example-java-github-connector/app/streamlit/wizard/: connection_config.py  connector_config.py  prerequisites.py
examples/connectors-native-sdk-example-java-github-connector/output/deploy/: manifest.yml  setup.sql
examples/connectors-native-sdk-example-java-github-connector/output/deploy/connectors-sdk-components/: all.sql  core.sql  task_reactor.sql
examples/connectors-native-sdk-example-java-github-connector/output/deploy/streamlit/: environment.yml
examples/example-github-java-connector/integration-test/: build.gradle
examples/example-push-based-java-connector/integration-test/: build.gradle
examples/examples-basic/example-github-java-connector/example-github-connector-java-module/: build.gradle
examples/examples-basic/example-push-based-java-connector/example-push-based-java-connector-agent/: build.gradle
templates/connectors-native-sdk-template/: CONNECTOR_LIFECYCLE.md  Makefile  README.md  build.gradle  build.gradle.kts  settings.gradle  snowflake.yml  template.yml
templates/connectors-native-sdk-template/app/: manifest.yml  setup.sql
templates/connectors-native-sdk-template/app/streamlit/: streamlit_app.py
templates/connectors-native-sdk-template/app/streamlit/daily_use/: data_sync_page.py  home_page.py  settings_page.py  sync_status_bar.py
templates/connectors-native-sdk-template/app/streamlit/native_sdk_api/: connection_config.py  connector_config.py  connector_config_view.py  connector_response.py  finalize_config.py  observability.py  prerequisites.py  resource_management.py
templates/connectors-native-sdk-template/app/streamlit/utils/: sf_utils.py  sql_utils.py  ui_utils.py
templates/connectors-native-sdk-template/app/streamlit/wizard/: connection_config.py  connector_config.py  finalize_config.py  prerequisites.py
(+865 files in other folders)
