pluginManagement {
    repositories {
        def artifactoryUrl = System.getenv('GRADLE_PLUGINS_ARTIFACTORY_URL')
        artifactoryUrl != null
            ? maven { url artifactoryUrl }
            : gradlePluginPortal()
    }
}

rootProject.name = 'connectors-native-sdk'

include 'connectors-native-sdk'
project(':connectors-native-sdk').projectDir = file('./connectors-native-sdk-java')

include 'connectors-native-sdk-test'
project(':connectors-native-sdk-test').projectDir = file('./connectors-native-sdk-test-java')
