buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:8.0.0"
    }
}

plugins {
    id 'java'
}


repositories {
    mavenCentral()
    mavenLocal()
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

group 'com.snowflake'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation 'net.snowflake:snowflake-ingest-sdk:1.1.3'
    implementation 'net.snowflake:snowflake-jdbc:3.13.30'

    runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "com.snowflake.connectors.sdk.example_push_based_java_connector.ExamplePushBasedJavaConnector"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from('src/main/resources') {
        include '*.properties'
    }
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
